<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>행사촬영</title>
    <!-- 마루부리 font 
    font-family: 'MaruBuriExtraLight';
    font-family: 'MaruBuriLight';
    font-family: 'MaruBuri';
    font-family: 'MaruBuriBold';
    font-family: 'MaruBuriSemiBold'; -->
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css"
      rel="stylesheet"
    />

    <!-- Noto Sans
    font-family: "Noto Sans KR"; -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .event-shooting .content-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .event-shooting__title {
        padding-top: 71px;
        text-align: center;

        font-family: "MaruBuri";
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 47px;
        /* identical to box height */

        letter-spacing: -0.015em;

        color: #212529;
      }
      .event-shooting__button--closing {
        position: absolute;
        width: 48px;
        height: 48px;
        left: 1484px;
        top: 70px;
        cursor: pointer;
      }
      .event-shooting__head-background {
        margin-top: 70px;
        width: 100%;
        height: 316.98px;
        background-image: url(/images/event_shooting/event_shooting_img_000.jpg);
      }
      .event-shooting__subtitle {
        text-align: center;
        margin-top: 70px;
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 51px;

        letter-spacing: -0.015em;

        color: #212529;
      }
      .event-shooting__content-wrapper {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        margin-bottom: 70px;
      }
      .event-shooting__card-wrapper {
        flex-direction: column;
        width: 460px;
        height: 490px;
        background: #ffffff;
        border: 1px solid #dfdede;
        border-radius: 20px;
        margin-top: 40px;

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
      .event-shooting__card-wrapper .event-shooting__card-img {
        padding-top: 25px;
        width: 401.03px;
        height: 220px;
        margin-left: 29.5px;
      }
      .event-shooting__card-wrapper .event-shooting__card-borderline {
        background-image: linear-gradient(
          to right,
          #ff2068 50%,
          rgba(255, 255, 255, 0) 0%
        );
        background-position: bottom;
        background-size: 16px 1px;
        background-repeat: repeat-x;
        padding-bottom: 14px;
        margin-bottom: 11px;
        width: 200.51px;
        margin-left: 29.5px;
      }
      .event-shooting__card-wrapper .event-shooting__card-title {
        font-family: "MaruBuri";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        margin-top: 15px;
        /* identical to box height, or 180% */

        letter-spacing: -0.015em;

        color: #3c3243;
        margin-left: 29.5px;
      }
      .event-shooting__card-wrapper .event-shooting__card-maintext {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 180%;
        /* or 29px */

        letter-spacing: -0.015em;

        color: #3c3243;
        margin-left: 29.5px;
      }
    </style>
  </head>
  <body>
    <main class="event-shooting content-container">
      <h1 class="event-shooting__title">MAPO CREATOR 2022</h1>
      <img
        class="event-shooting__button--closing"
        src="images/develop_uxui/cancel.png"
      />
      <div class="event-shooting__head-background"></div>
      <h2 class="event-shooting__subtitle">
        방송 콘텐츠 / 앱(APP) 개발 및 UIUX 디자인 / 캐릭터 디자인 촬영 모음
      </h2>
      <article class="event-shooting__content-wrapper">
        <div class="event-shooting__card-wrapper">
          <img
            src="images/event_shooting/event_shooting_img_001.jpg"
            class="event-shooting__card-img"
          />
          <h1 class="event-shooting__card-title">03/16 방송팀 마포TV 견학</h1>
          <div class="event-shooting__card-borderline"></div>
          <p class="event-shooting__card-maintext">
            마포형 청년 일자리 사업 참여자 중 방송컨텐츠팀 청년들이<br />
            마포 구청의 홍보과,일자리지원과 분들의 도움을 받아<br />
            마포tv를 견학한 행사 촬영
          </p>
        </div>
        <div class="event-shooting__card-wrapper">
          <img
            src="images/event_shooting/event_shooting_img_002.jpg"
            class="event-shooting__card-img"
          />
          <h1 class="event-shooting__card-title">03/17 청년 생각 발표회</h1>
          <div class="event-shooting__card-borderline"></div>
          <p class="event-shooting__card-maintext">
            마포형 청년 일자리 사업을 시작하며 에 앞서 마포 역사<br />
            전통 이해, 비전 정책방향, 중점 추진사업, 마포알기 학습<br />
            등을 통한 각자의 아이디어를 발표하는 행사 촬영
          </p>
        </div>
        <div class="event-shooting__card-wrapper">
          <img
            src="images/event_shooting/event_shooting_img_003.jpg"
            class="event-shooting__card-img"
          />
          <h1 class="event-shooting__card-title">
            04/07 동 주민센터 캐릭터 발표회
          </h1>
          <div class="event-shooting__card-borderline"></div>
          <p class="event-shooting__card-maintext">
            마포구에 있는 동들 중 몇몇 곳을 선발하여 해당 동의 특색<br />을 가질
            수 있는 동 주민센터 캐릭터 1차 발표회 촬영
          </p>
        </div>
        <div class="event-shooting__card-wrapper">
          <img
            src="images/event_shooting/event_shooting_img_004.jpg"
            class="event-shooting__card-img"
          />
          <h1 class="event-shooting__card-title">04/12 경의선 걷기</h1>
          <div class="event-shooting__card-borderline"></div>
          <p class="event-shooting__card-maintext">
            2022년 제4기 마포형 청년 일자리 사업 참여자들이 마포알<br />기,
            경의선숲길 청년 걷기 및 간담회 행사 촬영
          </p>
        </div>
        <div class="event-shooting__card-wrapper">
          <img
            src="images/event_shooting/event_shooting_img_005.jpg"
            class="event-shooting__card-img"
          />
          <h1 class="event-shooting__card-title">
            05/19 동주민센터 캐릭터 최종보고회
          </h1>
          <div class="event-shooting__card-borderline"></div>
          <p class="event-shooting__card-maintext">
            여러 동주민센터 직원분들, 마포구청 직원분들을 초청하여<br />
            마포 중앙 도서관에서 진행한 동 주민센터 캐릭터 최종 발<br />표회
            촬영
          </p>
        </div>

        <div class="event-shooting__card-wrapper">
          <img
            src="images/event_shooting/event_shooting_img_006.jpg"
            class="event-shooting__card-img"
          />
          <h1 class="event-shooting__card-title">
            05/20 마포TV 이현수 PD 과업피드백
          </h1>
          <div class="event-shooting__card-borderline"></div>
          <p class="event-shooting__card-maintext">
            1층 회의실에서 진행했던 마포TV 이현수 PD 과업 피드백<br />
            이 진행되었습니다
          </p>
        </div>
        <div class="event-shooting__card-wrapper">
          <img
            src="images/event_shooting/event_shooting_img_007.jpg"
            class="event-shooting__card-img"
          />
          <h1 class="event-shooting__card-title">
            05/25 UX/UI 앱개발팀 프로젝트 보고회
          </h1>
          <div class="event-shooting__card-borderline"></div>
          <p class="event-shooting__card-maintext">
            1층 회의실에서 진행했던 개인과업보고회 발표<br />
            내용은 마포구/서울시 관련 웹사이트 기획 및 개발 UI/UX<br />
            측면으로 분석한 프리젠티에션 발표진행
          </p>
        </div>
        <div class="event-shooting__card-wrapper">
          <img
            src="images/event_shooting/event_shooting_img_008.jpg"
            class="event-shooting__card-img"
          />
          <h1 class="event-shooting__card-title">
            06/02 마포 캐릭터 디자인 중간 발표회
          </h1>
          <div class="event-shooting__card-borderline"></div>
          <p class="event-shooting__card-maintext">
            “캐릭터 라이선싱 페어 2022”에 나갈 마포구 캐릭터들의<br />
            중간 발표회 촬영
          </p>
        </div>
        <div class="event-shooting__card-wrapper">
          <img
            src="images/event_shooting/event_shooting_img_009.jpg"
            class="event-shooting__card-img"
          />
          <h1 class="event-shooting__card-title">06/16 마포시티투어</h1>
          <div class="event-shooting__card-borderline"></div>
          <p class="event-shooting__card-maintext">
            마포시티투어는 도심 속 마포가 가진 다양한 매력의 관광지<br />
            를 해설자와 함께 여행하는 테마형 가이드 투어입니다<br />
            마포에서 놀자!!
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
