<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>넥스트라이즈</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* reset css */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        /* list-style: none; */
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* reset css */

      /* Mapo 한아름 font */
      @font-face {
        font-family: MapoPeacefull;
        src: url(./font/MapoPeacefull.woff2) format("woff2");
      }

      /* 헤더 */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        height: 80px;
        background: url(images/nextrise/top_back_banner.png);
        margin: auto;
      }
      header .logo {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 900;
        font-size: 35px;
        line-height: 51px;

        /* identical to box height */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.015em;

        color: #01ff00;

        margin-left: 360px;
      }
      header .exit_button {
        width: 48px;
        margin-right: 360px;
      }

      /* 메인 */
      main {
        width: 100%;
        height: 960px;
        background: url(/images/nextrise/background.jpg);
        margin: auto;
        color: #ffffff;
        display: flex;
        justify-content: center;
      }
      main .main_text {
        margin-top: 350px;
        width: 582px;
        height: 259px;
        font-family: "MapoPeacefull";
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 36px;

        letter-spacing: -0.015em;
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        display: flex;
        flex-direction: column;
      }
      main .main_text h1 {
        flex-grow: 1;
      }
      main .main_text h1:nth-last-child(1) {
        flex-grow: 0;
      }
      main .main_text span {
        color: #01ff00;
      }

      /* 행사 소개 및 사진  */
      article {
        width: 1200px;
        height: 2402px;
        background: #f5f5f5;
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-bottom: 45px;
      }
      article h1 {
        font-family: "MapoPeacefull";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        font-weight: bold;
        /* or 150% */

        letter-spacing: -0.015em;

        color: #3c3243;
        margin-bottom: 25px;
      }
      article p,
      li {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 36px;

        letter-spacing: -0.015em;

        color: #212529;
      }
      li::before {
        content: "•";
        margin-left: 12px;
        margin-right: 12px;
      }
      article ul {
        list-style: none;
      }
      article .article_header_section_container {
        width: 600px;
        height: 421px;
      }
      article .article_section_container {
        width: 600px;
        height: 400px;
      }

      article .article_header_section {
        display: flex;
      }
      article .article_header_left_text {
        margin-top: 50px;
        margin-left: 80px;
      }
      article .article_header_left_text p {
        width: 442px;
      }
      article .article_header_right_text {
        margin-top: 50px;
        margin-left: 80px;
      }
      article .article_section {
        display: flex;
      }

      article .article_img {
        width: 600px;
        height: 400px;
      }

      article .article_section .article_section_container .article_left_text {
        width: 430px;
        margin-top: 86px;
        margin-left: 88px;
      }
      article .article_section .article_section_container .article_right_text {
        width: 428px;
        margin-top: 86px;
        margin-left: 88px;
      }
      article
        .article_section
        .article_section_container
        .article_left_text
        h1 {
        margin-bottom: 25px;
        font-weight: bold;
      }
      article
        .article_section
        .article_section_container
        .article_right_text
        h1 {
        margin-bottom: 25px;
        font-weight: bold;
      }

      article .article_footer_container {
        display: flex;
        align-items: flex-start;
        /* margin-right: 130px; */
        margin-bottom: 117px;
        margin-left: 87px;
        margin-top: 117px;
      }
      article .article_footer_text {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 36px;

        letter-spacing: -0.015em;

        color: #212529;

        width: 840px;
        padding-left: 20px;
      }

      article .article_footer_comma_container {
        display: inline-block;
        position: relative;
        width: 78px;
        height: 48px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
      article .article_footer_comma {
        position: absolute;
        width: 48px;
      }
      article .article_footer_comma:nth-child(2) {
        position: absolute;
        left: 30px;
        width: 48px;
      }
    </style>
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <div class="logo">NextRise</div>
      <div class="exit_button">
        <a href="#"><img src="images/nextrise/cancel.png" alt="X" /></a>
      </div>
    </header>

    <!-- 메인 배경 페이지 -->
    <main>
      <div class="main_text">
        <h1><span>NextRise</span>는 약속합니다</h1>
        <h1>&nbsp;</h1>
        <h1>스타트업에겐 더 큰 무대가 필요하기에</h1>
        <h1>새로운 혁신이 스스로 깨어나도록</h1>
        <h1>글로벌 큰 도약대를 만들겠습니다</h1>
      </div>
    </main>

    <!-- 행사 소개 및 사진 -->
    <article>
      <div class="article_header_section">
        <div class="article_header_section_container">
          <div class="article_header_left_text">
            <h1>행사소개</h1>
            <p>
              NextRise는 국내외 벤처생태계의 다양한 주체들이 협력하여 만들어내는
              국내 최대의 오픈이노베이션 축제입니다. NextRise 2021에서는 300개
              이상의 전시와 IR이 개최되었으며, 2,000회 이상의 사업협력 및
              투자상담 밋업이 이루어졌습니다. 연인원 10,000여명 이상의
              참가자들과 함께 100회 이상의 세미나, 포럼 등을 통하여 시장 Trend와
              Insight를 공유할 수 있었습니다.
            </p>
          </div>
        </div>
        <div class="article_header_section_container">
          <div class="article_header_right_text">
            <h1>주최기관</h1>
            <ul>
              <li>KDB산업은행</li>
              <li>한국무역협회</li>
              <li>국가과학기술연구회</li>
              <li>벤처기업협회</li>
              <li>한국벤처캐피탈협회</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="article_section">
        <div class="article_section_container">
          <img
            class="article_img"
            src="/images/nextrise/Rectangle179.jpg"
            alt="nextrise_photo1"
          />
        </div>
        <div class="article_section_container">
          <div class="article_right_text">
            <h1>Exhibition</h1>
            <p>
              혁신성장 생태계 내 다양한 구성원들이 상품과 서비스, 창업 지원
              프로그램, 각국의 스타트업 생태계 등을 소개할 수 있는
              부스전시공간이 마련되어 있습니다.
            </p>
          </div>
        </div>
      </div>
      <div class="article_section">
        <div class="article_section_container">
          <div class="article_left_text">
            <h1>Conference</h1>
            <p>
              대·중견기업, 벤처캐피탈, 스타트업 등 국내외 혁신스타트업 생태계
              구성원들의 지식과 경험, 최신 트랜드와 인사이트를 공유할 수 있는
              다양한 컨퍼런스가 준비되어 있습니다.
            </p>
          </div>
        </div>
        <div class="article_section_container">
          <img
            class="article_img"
            src="/images/nextrise/Rectangle180.jpg"
            alt="nextrise_photo2"
          />
        </div>
      </div>
      <div class="article_section">
        <div class="article_section_container">
          <img
            class="article_img"
            src="/images/nextrise/Rectangle181.jpg"
            alt="nextrise_photo3"
          />
        </div>
        <div class="article_section_container">
          <div class="article_right_text">
            <h1>1:1 Meetup</h1>
            <p>
              혁신 벤처·스타트업과 벤처투자자, 국내외 대·중견기업 간 상호 매칭
              밋업을 통해 투자유치, 사업협력, 투자 대상 발굴 및 수익창출의
              기회를 제공합니다.
            </p>
          </div>
        </div>
      </div>
      <div class="article_section">
        <div class="article_section_container">
          <div class="article_left_text">
            <h1>Workshop</h1>
            <p>
              글로벌 IT 기업과 협력한 개발자 워크샵, 스타트업 공동 채용설명회 및
              스타트업 지원기관들의 다양한 프로그램들이 NextRise와 함께합니다.
            </p>
          </div>
        </div>
        <div class="article_section_container">
          <img
            class="article_img"
            src="/images/nextrise/Rectangle183.jpg"
            alt="nextrise_photo4"
          />
        </div>
      </div>

      <div class="article_footer_container">
        <div class="article_footer_comma_container">
          <img
            class="article_footer_comma"
            src="/images/nextrise/Comma.png"
            alt="comma"
          />
          <img
            class="article_footer_comma"
            src="/images/nextrise/Comma.png"
            alt="comma"
          />
        </div>
        <div class="article_footer_text">
          NextRise는 스타트업의 도약과 성장을 위하여 다양한 프로그램을
          진행합니다. 삼성, 현대차, 벤츠, BMW 등 국내외 글로벌 기업과 스타트업의
          전시부스, SK, 포스코, Altos Ventures 등 국내외 글로벌 기업, VC, AC
          등과의 현장상담, Google, LG, 카카오모빌리티, Amazon(AWS), 등 글로벌
          기업과, 야놀자, 뤼이드, 직방, Carousell 등 유니콘 스타트업이 함께하는
          컨퍼런스를 통하여 지식과 경험을 공유합니다.
        </div>
      </div>
    </article>
  </body>
</html>
